# This tmux statusbar config was created by tmuxline.vim
# on Tue, 05 May 2020

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#696c77,bg=#e5e5e6"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#696c77"
set -g status-style "none,bg=#f0f0f1"
set -g message-style "fg=#696c77,bg=#e5e5e6"
set -g pane-border-style "fg=#e5e5e6"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#696c77,bg=#f0f0f1"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#696c77,bg=#f0f0f1"
set -g status-left "#[fg=#f0f0f1,bg=#696c77] #S #[fg=#696c77,bg=#e5e5e6,nobold,nounderscore,noitalics]#[fg=#696c77,bg=#e5e5e6] #(whoami) | #H |  #(ifconfig en0 | grep 'inet ' | awk '{print $2}') "
set -g status-right "#[fg=#e5e5e6,bg=#f0f0f1,nobold,nounderscore,noitalics]#[fg=#696c77,bg=#e5e5e6] %R | #(date +\"%d-%m-%y\") #[fg=#696c77,bg=#e5e5e6,nobold,nounderscore,noitalics]#[fg=#f0f0f1,bg=#696c77] #H "
setw -g window-status-format "#[fg=#f0f0f1,bg=#f0f0f1,nobold,nounderscore,noitalics]#[default] #I #[fg=#f0f0f1,bg=#f0f0f1,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#f0f0f1,bg=#e5e5e6,nobold,nounderscore,noitalics]#[fg=#696c77,bg=#e5e5e6] [#I] #[fg=#e5e5e6,bg=#f0f0f1,nobold,nounderscore,noitalics]"
