# This tmux statusbar config was created by tmuxline.vim
# on Tue, 05 May 2020

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#565c64,bg=#3e4451"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#565c64"
set -g status-style "none,bg=#353b45"
set -g message-style "fg=#565c64,bg=#3e4451"
set -g pane-border-style "fg=#3e4451"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#565c64,bg=#353b45"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#565c64,bg=#353b45"
set -g status-left "#[fg=#353b45,bg=#565c64] #S #[fg=#565c64,bg=#3e4451,nobold,nounderscore,noitalics]#[fg=#565c64,bg=#3e4451] #(whoami) | #(ifconfig en0 | grep 'inet ' | awk '{print $2}') | #(curl ipinfo.io/ip) #[fg=#3e4451,bg=#353b45,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3e4451,bg=#353b45,nobold,nounderscore,noitalics]#[fg=#565c64,bg=#3e4451] %R | #(date +\"%d-%m-%y\") #[fg=#565c64,bg=#3e4451,nobold,nounderscore,noitalics]#[fg=#353b45,bg=#565c64] #H "
setw -g window-status-format "#[fg=#353b45,bg=#353b45,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=#353b45,bg=#353b45,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#353b45,bg=#3e4451,nobold,nounderscore,noitalics]#[fg=#565c64,bg=#3e4451] #I | #W | #F #[fg=#3e4451,bg=#353b45,nobold,nounderscore,noitalics]"
