####################
##      HOME      ##
####################


# set shell
set -g default-shell /usr/local/bin/fish

# first window is 1 (not 0)
set -g base-index 1

# remap prefix to c-d
unbind C-d
set-option -g prefix C-d
bind-key C-d send-prefix

unbind Left
unbind Down
unbind Up
unbind Right

# set titles to switch when SSH to new machine
set -g set-titles on
set -g set-titles-string "#T"

# No bells at all
set -g bell-action none

# Keep windows around after they exit
set -g remain-on-exit on

# Turn on xterm-keys so that additional function keys get
set -g xterm-keys on
set-window-option -g xterm-keys on

# status bar at bottom
#set-option -g status-position bottom

# set vi mode on
set-window-option -g mode-keys vi

# Add truecolor support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# setting the escape-time
set-option -s escape-time 10

####################
##      Style     ##
####################
source-file ~/.tmuxline.conf
set -g status-interval 5
#set -g status-justify right
set-option -g status-position top
if-shell -b '[ -z ${SSH_CONNECTION+x} != '' ]' \
    "set-option -g status-position bottom"

setw -g monitor-activity off
set -g visual-activity on
setw -g automatic-rename off

####################
##       TPM      ##
####################

# PLUGIN SETTINGS #

# CONTINUUM
# autostart tmux
# set -g @continuum-boot 'on'
# set -g @continuum-boot-options 'iterm'
# restore last saved environment
# set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'yardnsm/tmux-1password'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
